{
    "name": "monorepo-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "cd back && npm run start:prod",
      "build": "cd back && npm install && npm run build"
    },
    "dependencies": {}
  }